# level-6-task-2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovieskotlin/: MainActivity.kt  MainActivityViewModel.kt  MovieAdapter.kt  MovieApi.kt  MovieApiService.kt  MovieItem.kt  MovieRepository.kt  movieAdapter.kt
app/src/main/java/com/example/popularmovieskotlin/activity/: Detail.kt  MainActivity.kt
app/src/main/java/com/example/popularmovieskotlin/adapter/: MovieAdapter.kt
app/src/main/java/com/example/popularmovieskotlin/api/: MovieApi.kt  MovieApiService.kt
app/src/main/java/com/example/popularmovieskotlin/model/: MovieItem.kt  ResultSetWithMovies.kt
app/src/main/java/com/example/popularmovieskotlin/repository/: MovieRepository.kt
app/src/main/java/com/example/popularmovieskotlin/viewmodels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
